makeCacheMatrix <- function(x = matrix()) {
  nrv <- NULL
  set <- function(y) {
    x <<- y
    nrv <<- NULL
  }
  get <- function() x
  setinverse <- function(solve) nrv <<- solve  
  getinverse <- function() nrv
  list(set = set, get = get,
       setinverse = setinverse,
       getinverse = getinverse)
}
cacheSolve <- function(x, ...) {
  nrv <- x$getinverse()
  if(!is.null(nrv)) {
    message("getting cached data")
    return(nrv)
  }
  data <- x$get()
  nrv <- solve(data, ...)
  x$setinverse(nrv)
  nrv
}

t <-makeCacheMatrix(x)
x <- matrix(c(1,2,3,0,1,5,5,6,0),nrow= 3,ncol= 3)
t$get()
cacheSolve(t)
